<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ZuiYangDan</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        #container {
            width: 100%;
            /* border: 1px solid #aaa; */
            margin: 100px 0px;
        }
        
        #pictures {
            width: 100%;
            height: 520px;
            overflow: hidden;
            position: relative;
        }
        
        #ul1 {
            position: absolute;
            left: 0;
            top: 0;
            overflow: hidden;
        }
        
        #ul1 li {
            /* float: left; */
            width: 640px;
            height: auto;
            margin: 10px 0 0 0;
        }
        
        #ul1 li img {
            width: 640px;
            height: auto;
        }

    </style>
    <script>
        window.onload = function() {
            var oDiv = document.getElementById("pictures");
            var oUl = document.getElementById("ul1");
            var speed = -3;
            var oLi = document.getElementsByTagName("li");

            oUl.innerHTML += oUl.innerHTML;//先把图片增加一组
            oUl.style.height = oLi.length * oLi[0].offsetHeight + "px";

            function move() {
                if (oUl.offsetTop < -oUl.offsetHeight / 2) {
                    oUl.style.top = "0";
                }
                oUl.style.top = oUl.offsetTop + speed + "px";
            }
            var timer = setInterval(move, 10);
            // oDiv.onmouseover = function() {
            //     clearInterval(timer);
            // };
            // oDiv.onmouseout = function() {
            //     timer = setInterval(move, 10);
            // };
        }

    </script>
</head>

<body>
    <div id="container">
        <div id="pictures">
            <ul id="ul1">
                <li><img src="images/demo.jpg" alt=""></li>
                <li><img src="images/demo.jpg" alt=""></li>
                <li><img src="images/demo.jpg" alt=""></li>
                <li><img src="images/demo.jpg" alt=""></li>
            </ul>
        </div>
    </div>
</body>

</html>